<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="475a87ea-36a3-4068-9cd7-b7ee12e1f8f7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/telerik_oop_teamwork_1$com_companytests_in_OOP_Teamwork_1.ic" NAME="com.companytests in OOP Teamwork 1 Coverage Results" MODIFIED="1555493238178" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.companytests.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/telerik_oop_teamwork_1$com_companytests_models_in_OOP_Teamwork_1.ic" NAME="com.companytests.models in OOP Teamwork 1 Coverage Results" MODIFIED="1555452460582" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.companytests.models.*</FILTER>
    </SUITE>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/models/workItems/BugImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="544">
              <caret line="38" selection-start-line="38" selection-end-line="38" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/models/workItems/WorkItemBase.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="493">
              <caret line="34" column="47" selection-start-line="34" selection-start-column="47" selection-end-line="34" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/models/workItems/FeedbackImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="32" column="28" selection-start-line="32" selection-start-column="16" selection-end-line="32" selection-end-column="28" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/models/workItems/StoryImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="22" column="10" selection-start-line="22" selection-start-column="10" selection-end-line="30" selection-end-column="65" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/companytests/commands/listing/listingwithoptions/ListAllByTypeTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="19" column="13" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/companytests/commands/listing/ShowActivityOfMemberTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="21" column="13" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/companytests/commands/listing/ShowTeamsTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/companytests/models/TestConstants.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="19" selection-start-line="19" selection-end-line="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/companytests/commands/sorting/SortByPriorityTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="884">
              <caret line="66" column="54" selection-start-line="66" selection-start-column="54" selection-end-line="66" selection-end-column="60" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/company/commands/listing/listingwithoptions/ListAllByCommand.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="261">
              <caret line="60" column="9" selection-start-line="60" selection-start-column="9" selection-end-line="60" selection-end-column="9" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <dirStrings>
      <dir>D:\Java Projects\telerik-oop-teamwork-1\src\com\company\commands\adding</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/company/enumerators/Severity.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/listing/listingwithoptions/ListAllCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/sorting/SortByPriorityCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/sorting/SortByRatingCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/sorting/SortBySeverityCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/sorting/SortBySizeCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/sorting/SortByTitleCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/models/team/BoardImpl.java" />
        <option value="$PROJECT_DIR$/src/com/company/models/team/MemberImpl.java" />
        <option value="$PROJECT_DIR$/src/com/company/Main.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/help/HelpCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/enumerators/Status.java" />
        <option value="$PROJECT_DIR$/src/com/companytests/models/commands/listing/ShowActivityOfMemberTest.java" />
        <option value="$PROJECT_DIR$/src/com/company/models/team/TeamImpl.java" />
        <option value="$PROJECT_DIR$/src/com/company/models/team/TeamUnitBase.java" />
        <option value="$PROJECT_DIR$/src/com/company/models/workItems/FeedbackImpl.java" />
        <option value="$PROJECT_DIR$/src/com/company/models/workItems/CommentImpl.java" />
        <option value="$PROJECT_DIR$/src/com/company/models/workItems/MemberWorkItemBase.java" />
        <option value="$PROJECT_DIR$/src/com/company/models/workItems/StoryImpl.java" />
        <option value="$PROJECT_DIR$/src/com/company/models/workItems/WorkItemBase.java" />
        <option value="$PROJECT_DIR$/src/com/company/core/providers/ObjectFinder.java" />
        <option value="$PROJECT_DIR$/src/com/company/core/providers/CommandParser.java" />
        <option value="$PROJECT_DIR$/src/com/company/core/CommandNameConstants.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/listing/ShowTeamActivityCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/listing/ShowTeamBoardsCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/listing/ShowTeamMembersCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/adding/AddMemberToTeamCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/adding/AssignCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/adding/UnassignCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/listing/ShowBoardActivityCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/workItemCreation/CreateStoryCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/workItemCreation/CreateBugCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/workItemCreation/CreateFeedbackCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/listing/ShowActivityOfMemberCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/CommandConstants.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/listing/ShowTeamsCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/listing/ShowMembersCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/listing/listingwithoptions/ListAllByCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/listing/listingwithoptions/ListAllByTypeCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/creation/CreateBoardCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/creation/CreateMemberCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/creation/CreateTeamCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/changing/ChangePriorityCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/changing/ChangeRatingCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/changing/ChangeSeverityCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/changing/ChangeSizeCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/changing/ChangeStatusCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/commands/adding/AddCommentCommand.java" />
        <option value="$PROJECT_DIR$/src/com/company/models/workItems/BugImpl.java" />
        <option value="$PROJECT_DIR$/src/com/companytests/commands/listing/ShowTeamActivityTest.java" />
        <option value="$PROJECT_DIR$/src/com/companytests/commands/sorting/SortByPriorityTest.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="width" value="980" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1555493575310" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="IntroduceConstantDialog.RECENTS_KEY">
      <recent name="com.company.commands.CommandConstants" />
      <recent name="com.company.commands.changing.ChangeStatusCommand" />
      <recent name="com.company.commands.changing.ChangeRatingCommand" />
      <recent name="com.company.commands.creation.CreateBoardCommand" />
      <recent name="com.company.commands.workItemCreation.CreateBugCommand" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="OOP Teamwork 1" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ShowActivityOfMemberTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="OOP Teamwork 1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.companytests.models.commands.listing.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.companytests.models.commands.listing" />
      <option name="MAIN_CLASS_NAME" value="com.companytests.models.commands.listing.ShowActivityOfMemberTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ShowTeamActivityTest.createAndShowActivityOfMember" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="OOP Teamwork 1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.companytests.commands.listing.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.companytests.commands.listing" />
      <option name="MAIN_CLASS_NAME" value="com.companytests.commands.listing.ShowTeamActivityTest" />
      <option name="METHOD_NAME" value="createAndShowActivityOfMember" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SortByPriorityTest.createBugsAndThemSortByPriority" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="OOP Teamwork 1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.companytests.commands.sorting.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.companytests.commands.sorting" />
      <option name="MAIN_CLASS_NAME" value="com.companytests.commands.sorting.SortByPriorityTest" />
      <option name="METHOD_NAME" value="createBugsAndThemSortByPriority" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.companytests in OOP Teamwork 1" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="OOP Teamwork 1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.companytests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.companytests" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="JUnit.SortByPriorityTest.createBugsAndThemSortByPriority" />
        <item itemvalue="JUnit.com.companytests in OOP Teamwork 1" />
        <item itemvalue="JUnit.ShowTeamActivityTest.createAndShowActivityOfMember" />
        <item itemvalue="JUnit.ShowActivityOfMemberTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="475a87ea-36a3-4068-9cd7-b7ee12e1f8f7" name="Default Changelist" comment="" />
      <created>1554649573739</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554649573739</updated>
      <workItem from="1563914659986" duration="55000" />
    </task>
    <task id="LOCAL-00001" summary="Find, Exist functions">
      <created>1554894376511</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1554894376511</updated>
    </task>
    <task id="LOCAL-00002" summary="Refactored BoardMember base to more adequate TeamUnit">
      <created>1554898974961</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1554898974961</updated>
    </task>
    <task id="LOCAL-00003" summary="Added few more commands - ShowMembers,ShowActivity,CreateTeam,ShowTeams,ShowTeamActivity,AddMember">
      <created>1555016320989</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1555016320989</updated>
    </task>
    <task id="LOCAL-00004" summary="Added a few more commands - addMember,showTeamMembers,createBoard,showTeamBoards,create Bug/Story/Feedback">
      <created>1555078881138</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1555078881138</updated>
    </task>
    <task id="LOCAL-00005" summary="Added change status and help">
      <created>1555082836341</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1555082836341</updated>
    </task>
    <task id="LOCAL-00006" summary="Moved some of the engine commands to corresponding classes">
      <created>1555266445493</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1555266445493</updated>
    </task>
    <task id="LOCAL-00007" summary="Moved more of the engine commands to corresponding classes">
      <created>1555328306272</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1555328306272</updated>
    </task>
    <task id="LOCAL-00008" summary="Removed some of the engine functions -&gt; implemented in own classes">
      <created>1555328377171</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1555328377171</updated>
    </task>
    <task id="LOCAL-00009" summary="Added listing commands and new packages">
      <created>1555331276245</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1555331276245</updated>
    </task>
    <task id="LOCAL-00010" summary="Extracted help,changestatus commands to classes">
      <created>1555333002305</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1555333002305</updated>
    </task>
    <task id="LOCAL-00011" summary="Added assign method">
      <created>1555340434170</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1555340434170</updated>
    </task>
    <task id="LOCAL-00012" summary="Split workitems into 3 seperate collections">
      <created>1555342242360</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1555342242360</updated>
    </task>
    <task id="LOCAL-00013" summary="Split workitems into 3 seperate collections">
      <created>1555342467489</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1555342467489</updated>
    </task>
    <task id="LOCAL-00014" summary="All change commands added">
      <created>1555354165234</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1555354165234</updated>
    </task>
    <task id="LOCAL-00015" summary="Fixed some toString overrides + list by type">
      <created>1555419429800</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1555419429800</updated>
    </task>
    <task id="LOCAL-00016" summary="Added list by assignee + status command">
      <created>1555424589107</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1555424589107</updated>
    </task>
    <task id="LOCAL-00017" summary="Added getMemberWorkItem()">
      <created>1555425837241</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1555425837241</updated>
    </task>
    <task id="LOCAL-00018" summary="Added sorting commands">
      <created>1555428673517</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1555428673517</updated>
    </task>
    <task id="LOCAL-00019" summary="Cleaned code a bit">
      <created>1555429290899</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1555429290899</updated>
    </task>
    <task id="LOCAL-00020" summary="Changed foreach loops and finds using streamingAPI">
      <created>1555434783302</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1555434783302</updated>
    </task>
    <task id="LOCAL-00021" summary="Filled help function with all commands">
      <created>1555437669172</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1555437669172</updated>
    </task>
    <task id="LOCAL-00022" summary="Extracted every string in constants">
      <created>1555448028254</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1555448028254</updated>
    </task>
    <task id="LOCAL-00023" summary="Fixed last test">
      <created>1555489279636</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1555489279636</updated>
    </task>
    <option name="localTasksCounter" value="24" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="com_companytests_models_in_OOP_Teamwork_1 - 2019.04.17 at 11h 13m 22s.xml">
      <configuration name="com.companytests.models in OOP Teamwork 1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="com_companytests_models_in_OOP_Teamwork_1 - 2019.04.17 at 11h 15m 44s.xml">
      <configuration name="com.companytests.models in OOP Teamwork 1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ShowActivityOfMemberTest - 2019.04.17 at 11h 16m 32s.xml">
      <configuration name="ShowActivityOfMemberTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="com_companytests_in_OOP_Teamwork_1 - 2019.04.17 at 11h 17m 55s.xml">
      <configuration name="com.companytests in OOP Teamwork 1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="com_companytests_in_OOP_Teamwork_1 - 2019.04.17 at 11h 18m 45s.xml">
      <configuration name="com.companytests in OOP Teamwork 1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ShowTeamActivityTest_createAndShowActivityOfMember - 2019.04.17 at 11h 20m 16s.xml">
      <configuration name="ShowTeamActivityTest.createAndShowActivityOfMember" configurationId="JUnit" />
    </history-entry>
    <history-entry file="com_companytests_in_OOP_Teamwork_1 - 2019.04.17 at 11h 20m 45s.xml">
      <configuration name="com.companytests in OOP Teamwork 1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="com_companytests_in_OOP_Teamwork_1 - 2019.04.17 at 11h 53m 59s.xml">
      <configuration name="com.companytests in OOP Teamwork 1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="com_companytests_in_OOP_Teamwork_1 - 2019.04.17 at 12h 27m 38s.xml">
      <configuration name="com.companytests in OOP Teamwork 1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SortByPriorityTest_createBugsAndThemSortByPriority - 2019.04.17 at 12h 31m 14s.xml">
      <configuration name="SortByPriorityTest.createBugsAndThemSortByPriority" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="55000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info id="Image Layers" order="0" />
      <window_info id="Designer" order="1" />
      <window_info id="UI Designer" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info id="Structure" order="5" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="0" weight="0.329429" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" weight="0.329429" />
      <window_info anchor="bottom" id="Messages" order="2" weight="0.32796487" />
      <window_info anchor="bottom" id="Version Control" order="3" weight="0.329429" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" weight="0.329429" />
      <window_info anchor="bottom" x="114" y="32" width="1085" height="615" id="Run" order="6" type="WINDOWED" weight="0.22521247" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.39970717" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" weight="0.329429" />
      <window_info anchor="bottom" id="Inspection Results" order="11" weight="0.329429" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info active="true" anchor="right" content_ui="combo" id="Project" order="2" sideWeight="0.4978038" visible="true" weight="0.29932886" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
      <window_info anchor="right" id="Coverage" order="9" sideWeight="0.5021962" side_tool="true" weight="0.29127517" />
    </layout>
    <layout-to-restore>
      <window_info id="Image Layers" order="0" />
      <window_info id="Designer" order="1" />
      <window_info id="UI Designer" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info id="Structure" order="5" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" weight="0.329429" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" weight="0.329429" />
      <window_info anchor="bottom" id="Messages" order="2" weight="0.32796487" />
      <window_info anchor="bottom" id="Version Control" order="3" weight="0.329429" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" weight="0.329429" />
      <window_info anchor="bottom" x="347" y="204" width="852" height="443" id="Run" order="6" type="WINDOWED" weight="0.22521247" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.39970717" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" weight="0.329429" />
      <window_info anchor="bottom" id="Inspection Results" order="11" weight="0.329429" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info active="true" anchor="right" content_ui="combo" id="Project" order="2" visible="true" weight="0.23825504" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
    <MESSAGE value="Find, Exist functions" />
    <MESSAGE value="Refactored BoardMember base to more adequate TeamUnit" />
    <MESSAGE value="Added few more commands - ShowMembers,ShowActivity,CreateTeam,ShowTeams,ShowTeamActivity,AddMember" />
    <MESSAGE value="Added a few more commands - addMember,showTeamMembers,createBoard,showTeamBoards,create Bug/Story/Feedback" />
    <MESSAGE value="Added change status and help" />
    <MESSAGE value="Moved some of the engine commands to corresponding classes" />
    <MESSAGE value="Moved more of the engine commands to corresponding classes" />
    <MESSAGE value="Removed some of the engine functions -&gt; implemented in own classes" />
    <MESSAGE value="Added listing commands and new packages" />
    <MESSAGE value="Extracted help,changestatus commands to classes" />
    <MESSAGE value="Added assign method" />
    <MESSAGE value="Split workitems into 3 seperate collections" />
    <MESSAGE value="All change commands added" />
    <MESSAGE value="Fixed some toString overrides + list by type" />
    <MESSAGE value="Added list by assignee + status command" />
    <MESSAGE value="Added getMemberWorkItem()" />
    <MESSAGE value="Added sorting commands" />
    <MESSAGE value="Cleaned code a bit" />
    <MESSAGE value="Changed foreach loops and finds using streamingAPI" />
    <MESSAGE value="Filled help function with all commands" />
    <MESSAGE value="Extracted every string in constants" />
    <MESSAGE value="Fixed last test" />
    <option name="LAST_COMMIT_MESSAGE" value="Fixed last test" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/company/commands/sorting/SortBySizeCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/commands/sorting/SortByTitleCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/commands/listing/ShowTeamsCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="318">
          <caret line="23" column="107" selection-start-line="23" selection-start-column="107" selection-end-line="23" selection-end-column="107" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/commands/listing/ShowTeamMembersCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="471">
          <caret line="31" column="122" selection-start-line="31" selection-start-column="122" selection-end-line="31" selection-end-column="122" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/commands/listing/ShowTeamBoardsCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="454">
          <caret line="31" column="122" selection-start-line="31" selection-start-column="122" selection-end-line="31" selection-end-column="122" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/commands/listing/ShowTeamActivityCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="471">
          <caret line="32" column="122" selection-start-line="32" selection-start-column="122" selection-end-line="32" selection-end-column="122" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/commands/listing/ShowMembersCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="301">
          <caret line="22" column="105" selection-start-line="22" selection-start-column="105" selection-end-line="22" selection-end-column="105" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/commands/listing/ShowBoardActivityCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="454">
          <caret line="38" column="113" selection-start-line="38" selection-start-column="113" selection-end-line="38" selection-end-column="113" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/commands/listing/ShowActivityOfMemberCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="471">
          <caret line="32" column="108" selection-start-line="32" selection-start-column="108" selection-end-line="32" selection-end-column="108" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/commands/listing/listingwithoptions/ListAllByTypeCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="40" column="56" selection-start-line="40" selection-start-column="56" selection-end-line="40" selection-end-column="56" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/commands/listing/listingwithoptions/ListAllCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="11" selection-start-line="13" selection-start-column="11" selection-end-line="13" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/commands/creation/CreateTeamCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="491">
          <caret line="33" column="29" selection-start-line="33" selection-start-column="29" selection-end-line="33" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/commands/CommandConstants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="57" selection-start-line="7" selection-start-column="57" selection-end-line="7" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/commands/changing/ChangePriorityCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="52" column="29" selection-start-line="52" selection-start-column="29" selection-end-line="52" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/models/workItems/CommentImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="33" column="29" selection-start-line="33" selection-start-column="29" selection-end-line="33" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/companytests/models/commands/listing/ShowActivityOfMemberTest.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/models/team/TeamImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="11" column="62" selection-start-line="11" selection-start-column="47" selection-end-line="11" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/core/providers/CommandParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2261">
          <caret line="157" selection-start-line="157" selection-end-line="157" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/commands/changing/ChangeRatingCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="52" column="29" selection-start-line="52" selection-start-column="29" selection-end-line="52" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/commands/changing/ChangeSeverityCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="51" column="29" selection-start-line="51" selection-start-column="29" selection-end-line="51" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/commands/changing/ChangeSizeCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="52" column="29" selection-start-line="52" selection-start-column="29" selection-end-line="52" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/commands/changing/ChangeStatusCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="55" column="29" selection-start-line="55" selection-start-column="29" selection-end-line="55" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/commands/adding/AddCommentCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="62" selection-start-line="62" selection-end-line="62" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/core/contracts/Finder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="17" column="19" selection-start-line="17" selection-start-column="19" selection-end-line="17" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/commands/adding/AssignCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="54" column="5" lean-forward="true" selection-start-line="54" selection-start-column="5" selection-end-line="54" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/core/providers/ObjectFinder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="431">
          <caret line="86" column="30" lean-forward="true" selection-start-line="86" selection-start-column="30" selection-end-line="86" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/companytests/commands/listing/ShowTeamActivityTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="39" column="51" lean-forward="true" selection-start-line="39" selection-start-column="51" selection-end-line="39" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/models/workItems/contracts/WorkItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/models/workItems/contracts/Comment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/models/workItems/contracts/MemberWorkItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="5" column="17" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/core/providers/ConsoleWriter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/commands/creation/CreateBoardCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="44" column="74" selection-start-line="44" selection-start-column="74" selection-end-line="44" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/commands/creation/CreateMemberCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="39" lean-forward="true" selection-start-line="31" selection-start-column="39" selection-end-line="31" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/core/factories/Factory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="15" column="11" selection-start-line="15" selection-start-column="11" selection-end-line="15" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/core/factories/FactoryImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="26" column="5" lean-forward="true" selection-start-line="26" selection-start-column="5" selection-end-line="26" selection-end-column="5" />
          <folding>
            <element signature="e#980#981#0" expanded="true" />
            <element signature="e#1023#1024#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/core/EngineImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="18" column="13" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/models/team/MemberImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/models/team/BoardImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/models/team/TeamUnitBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="32" column="28" selection-start-line="32" selection-start-column="28" selection-end-line="32" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/models/workItems/MemberWorkItemBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="7" column="22" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/models/workItems/BugImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="38" selection-start-line="38" selection-end-line="38" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/models/workItems/WorkItemBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="34" column="47" selection-start-line="34" selection-start-column="47" selection-end-line="34" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/models/workItems/FeedbackImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="32" column="28" selection-start-line="32" selection-start-column="16" selection-end-line="32" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/models/workItems/StoryImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="22" column="10" selection-start-line="22" selection-start-column="10" selection-end-line="30" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/companytests/commands/listing/listingwithoptions/ListAllByTypeTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="19" column="13" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/companytests/commands/listing/ShowActivityOfMemberTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="21" column="13" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/companytests/commands/listing/ShowTeamsTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/companytests/models/TestConstants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/companytests/commands/sorting/SortByPriorityTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="66" column="54" selection-start-line="66" selection-start-column="54" selection-end-line="66" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/commands/listing/listingwithoptions/ListAllByCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="261">
          <caret line="60" column="9" selection-start-line="60" selection-start-column="9" selection-end-line="60" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>